<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comic+Neue">
    <title>Pierre Poilievre Anecdote Generator</title>
</head>


</html>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Comic Neue', serif;
    }

    h1 {
        text-align: center;
        font-weight: bold;
        padding: 20px;
    }

    #stage {
        margin: 0 auto;
        width: 600px;
        padding: 0 0 40px;
        transform: scale(1.8);
        padding-top: 40px;
    }

    .perspective-on {
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        perspective: 1000px;
        /* Setting the perspective of the contents of the stage but not the stage itself*/
    }

    .perspective-off {
        -webkit-perspective: 0;
        -moz-perspective: 0;
        perspective: 0;
    }

    #rotate {
        margin: 0 auto 0;
        width: 360px;
        height: 220px;
        padding-top: 200px;
        /* Ensure that we're in 3D space */
        transform-style: preserve-3d;
    }

    .ring {
        margin: 0 auto;
        height: 80px;
        width: 90px;
        float: left;
        transform-style: preserve-3d;

    }

    .slot {
        position: absolute;
        width: 90px;
        height: 80px;
        box-sizing: border-box;
        opacity: 0.9;
        color: rgba(0, 0, 0, 0.9);
        background: #fff;
        border: solid 2px #000;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .backface-on {
        -webkit-backface-visibility: visible;
        -moz-backface-visibility: visible;
        backface-visibility: visible;
    }

    .slot {
        display: table
    }

    .slot>div {
        display: table-cell;
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }

    .slot>div>p {
        font-size: 11px;
        font-weight: bold;
        margin: 0;
        text-align: center;
        padding: 0px 2px
    }

    .go {
        display: block;
        margin: 0 auto 20px;
        padding: 10px 30px;
        font-size: 20px;
        cursor: pointer;
    }

    label {
        cursor: pointer;
        display: inline-block;
        width: 45%;
        text-align: center;
    }

    .tilted {
        transform: rotateY(45deg);
    }

    /*=====*/
    .spin-0 {
        transform: rotateX(-3719deg);
    }

    .spin-1 {
        transform: rotateX(-3749deg);
    }

    .spin-2 {
        transform: rotateX(-3779deg);
    }

    .spin-3 {
        transform: rotateX(-3809deg);
    }

    .spin-4 {
        transform: rotateX(-3839deg);
    }

    .spin-5 {
        transform: rotateX(-3869deg);
    }

    .spin-6 {
        transform: rotateX(-3899deg);
    }

    .spin-7 {
        transform: rotateX(-3929deg);
    }

    .spin-8 {
        transform: rotateX(-3959deg);
    }

    .spin-9 {
        transform: rotateX(-3989deg);
    }

    .spin-10 {
        transform: rotateX(-4019deg);
    }

    .spin-11 {
        transform: rotateX(-4049deg);
    }

    /*=====*/
    @keyframes back-spin {

        /*0%    { transform: rotateX(0deg); }*/
        100% {
            transform: rotateX(30deg);
        }
    }

    @keyframes tiltin {
        0% {
            transform: rotateY(0deg);
        }

        50% {
            transform: rotateY(0deg);
        }

        100% {
            transform: rotateY(45deg);
        }
    }

    @keyframes tiltout {
        0% {
            transform: rotateY(45deg);
        }

        100% {
            transform: rotateY(0deg);
        }
    }

    @keyframes spin-0 {
        0% {
            transform: rotateX(30deg);
        }

        100% {
            transform: rotateX(-3719deg);
        }
    }

    @keyframes spin-1 {
        0% {
            transform: rotateX(30deg);
        }

        100% {
            transform: rotateX(-3749deg);
        }
    }

    @keyframes spin-2 {
        0% {
            transform: rotateX(30deg);
        }

        100% {
            transform: rotateX(-3779deg);
        }
    }

    @keyframes spin-3 {
        0% {
            transform: rotateX(30deg);
        }

        100% {
            transform: rotateX(-3809deg);
        }
    }

    @keyframes spin-4 {
        0% {
            transform: rotateX(30deg);
        }

        100% {
            transform: rotateX(-3839deg);
        }
    }

    @keyframes spin-5 {
        0% {
            transform: rotateX(30deg);
        }

        100% {
            transform: rotateX(-3869deg);
        }
    }

    @keyframes spin-6 {
        0% {
            transform: rotateX(30deg);
        }

        100% {
            transform: rotateX(-3899deg);
        }
    }

    @keyframes spin-7 {
        0% {
            transform: rotateX(30deg);
        }

        100% {
            transform: rotateX(-3929deg);
        }
    }

    @keyframes spin-8 {
        0% {
            transform: rotateX(30deg);
        }

        100% {
            transform: rotateX(-3959deg);
        }
    }

    @keyframes spin-9 {
        0% {
            transform: rotateX(30deg);
        }

        100% {
            transform: rotateX(-3989deg);
        }
    }

    @keyframes spin-10 {
        0% {
            transform: rotateX(30deg);
        }

        100% {
            transform: rotateX(-4019deg);
        }
    }

    @keyframes spin-11 {
        0% {
            transform: rotateX(30deg);
        }

        100% {
            transform: rotateX(-4049deg);
        }
    }
</style>

<h1>Pierre Poilievre Anecdote Generator</h1>

<div id="stage" class="perspective-on">
    <div id="rotate">
        <div id="ring1" class="ring"></div>
        <div id="ring2" class="ring"></div>
        <div id="ring3" class="ring"></div>
        <div id="ring4" class="ring"></div>
    </div>
    <div>
        <button class="go">Generate Anecdote</button>
    </div>
</div>

<script>

    const options = {
        ring1: [
            'Tom',
            'Fatima',
            'Amir',
            'Olga',
            'Ivan',
            'Maxime',
            'Briane',
            'Nav',
            'Am&eacute;lie',
            'Mustafa',
            'Susan',
            'Maxime',
        ],
        ring2: [
            'Ottawa',
            'Prince George',
            'Moncton',
            'Brandon',
            'Corner Brook',
            'Moose Jaw',
            'Red Deer',
            'Chilliwack',
            'Calgary',
            'Moose Jaw',
            'Mississauga',
            'Trois-Rivi&egrave;res',
        ],
        ring3: [
            'had their bank account frozen',
            'missed their wedding',
            'lost their job',
            'couldn\'t get a passport',
            'was forced to buy an EV',
            'couldn\'t afford hockey tickets',
            'went out of business',
            'couldn\'t get a passport',
            'had to sell their ATV',
            'was denied a mortgage',
            'can\'t find any employees',
            'have to pay more to heat their home',
        ],
        ring4: [
            'tripled the carbon tax',
            'kept unscientific vaccine mandates',
            'refuses to remove gatekeepers',
            'cancelled all the pipelines',
            'is attacking law-abiding gun owners',
            'invoked the Emergencies Act',
            'refuses to remove gatekeepers',
            'brought in the ArriveCAN app',
            'forced cities to build bike lanes',
            'is punishing hardworking families',
            'increased interest rates',
            'created Justinflation',
        ],
    }

    const SLOTS_PER_REEL = 12;
    const REEL_RADIUS = 150;

    function createSlots(name) {
        const ring = $('#' + name);

        var slotAngle = 360 / SLOTS_PER_REEL;

        var seed = getSeed();

        for (var i = 0; i < SLOTS_PER_REEL; i++) {
            var slot = document.createElement('div');

            slot.className = 'slot';

            var transform = 'rotateX(' + (slotAngle * i) + 'deg) translateZ(' + REEL_RADIUS + 'px)';

            slot.style.transform = transform;


            let label = ((options[name] || {})[i] || '');

            if (label) {
                if (name === 'ring2') label = 'from ' + label;
                if (name === 'ring4') label = 'because Trudeau ' + label;
            }

            var content = $(slot).append('<div><p>' + label + '</p></div>');

            ring.append(slot);
        }
    }

    function getSeed() {
        return Math.floor(Math.random() * (SLOTS_PER_REEL));
    }

    function spin(timer) {
        for (var i = 1; i < 6; i++) {
            var oldSeed = -1;
            var oldClass = $('#ring' + i).attr('class');
            if (oldClass.length > 4) {
                oldSeed = parseInt(oldClass.slice(10));
                console.log(oldSeed);
            }
            var seed = getSeed();
            while (oldSeed == seed) {
                seed = getSeed();
            }

            $('#ring' + i)
                .css('animation', 'back-spin 1s, spin-' + seed + ' ' + (timer + i * 0.5) + 's')
                .attr('class', 'ring spin-' + seed);
        }
    }

    $(document).ready(function () {

        createSlots('ring1');
        createSlots('ring2');
        createSlots('ring3');
        createSlots('ring4');

        $('.go').on('click', function () {
            var timer = 2;
            spin(timer);
        })
    });
</script>
